{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ApiConfig": {
    "StringToReturn": "Default value from appsettings.json"
  }
}
